<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/spacing_60dp"
        android:layout_height="@dimen/spacing_60dp"
        android:layout_margin="@dimen/spacing_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/first_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8dp"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/avatar_iv"
        android:text="TextView"
        android:textSize="22sp"
        tools:text="Aleksey"/>

    <TextView
        android:id="@+id/last_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8dp"
        app:layout_constraintStart_toEndOf="@id/first_name_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/avatar_iv"
        android:text="TextView"
        android:textSize="22sp"
        tools:text="Mikhailov"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toEndOf="@id/avatar_iv"
        app:layout_constraintBottom_toBottomOf="@id/avatar_iv"
        android:layout_marginStart="68dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>